# WordCounterGrpcRestApiBenchmark

./: WordCounter.sln
WordCounter.App/: Program.cs  WordCounter.App.csproj
WordCounter.App/Properties/: launchSettings.json
WordCounter.Benchmark/: GrpcVsRestApiBenchmark.cs  LinqVsNoLinqBenchmark.cs  Program.cs  WordCounter.Benchmark.csproj
WordCounter.Service.Grpc/: Program.cs  WordCounter.Service.Grpc.csproj
WordCounter.Service.Grpc/Properties/: launchSettings.json
WordCounter.Service.Rest/: Dockerfile  Program.cs  WordCounter.Service.Rest.csproj  WordCounterService.http  nswag.json
WordCounter.Service.Rest/Controllers/: WordCounterController.cs
WordCounter.Service.Rest/Properties/: launchSettings.json
WordCounter.Shared/: Counter.cs  IOptionalDependecy.cs  OptionalDependecny.cs  WordCounter.Shared.csproj  WordHelpers.cs
WordCounter.Shared/Grpc/: GrpcWordCounterRequest.cs  GrpcWordCounterResponse.cs  GrpcWordCounterService.cs  IGrpcWordCounterService.cs
WordCounter.Shared/Rest/: IRestWordCounterService.cs  RestWordCounterRequest.cs  RestWordCounterResponse.cs  RestWordCounterService.cs
WordCounter.Tests/: RestWordCounterService.cs  WordCounter.Tests.csproj  testData.txt
WordCounter.Tests/__snapshots__/: RestWordCounterServiceTests.TestLongsString.snap
